# Food

Foodforme/: pom.xml
Foodforme/src/main/java/com/new1/: FoodDeliveryAppApplication.java
Foodforme/src/main/java/com/new1/controller/: AdminController.java  AdminLoginController.java  AuthController.java  MenuController.java  OrderController.java  ReviewController.java
Foodforme/src/main/java/com/new1/model/: Admin.java  CartItem.java  CustomerOrder.java  MenuItem.java  Review.java  User.java
Foodforme/src/main/java/com/new1/repository/: AdminRepository.java  MenuItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
Foodforme/src/main/java/com/new1/service/: AdminService.java  MenuService.java  OrderService.java  ReviewService.java  UserService.java
Foodforme/src/main/resources/: application.properties
Foodforme/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminlogin.jsp  cart.jsp  help.jsp  home.jsp  login.jsp  order-success.jsp  order.jsp  orders.jsp  register.jsp  review.jsp  thank-you.jsp
Foodforme/src/test/java/com/new1/Foodforme/: FoodformeApplicationTests.java
